# planit

./: README.md
backend/: Directory.Packages.props  Planit.sln
backend/src/Planit.Application/: Planit.Application.csproj  ServiceCollectionExtensions.cs
backend/src/Planit.Application/Abstractions/Cqrs/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IRequestDispatcher.cs  RequestDispatcher.cs
backend/src/Planit.Application/Behaviors/: ExceptionsBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
backend/src/Planit.Application/Dtos/: ProjectDemandDto.cs  ProjectDemandInputDto.cs  ProjectDto.cs  ProjectInputDto.cs  ResourceDto.cs  ResourceInputDto.cs  ResourceSkillDto.cs  ResourceSkillInputDto.cs  SkillDto.cs  SkillInputDto.cs
backend/src/Planit.Application/Features/Project/Commands/: AddProject.cs  AddProjectDemands.cs
backend/src/Planit.Application/Features/Project/Queries/: GetProject.cs
backend/src/Planit.Application/Features/Resource/Commands/: AddResource.cs
backend/src/Planit.Application/Features/Resource/Queries/: GetResource.cs
backend/src/Planit.Application/Features/Skill/Commands/: AddSkill.cs
backend/src/Planit.Application/Features/Skill/Queries/: GetSkills.cs
backend/src/Planit.Application/Interfaces/: IApplicationInitializer.cs  IDbContext.cs
backend/src/Planit.Domain/Abstractions/Entities/: IAuditableEntity.cs
backend/src/Planit.Domain/Abstractions/Factory/: BaseFactory.cs  IBaseFactory.cs  INamedService.cs
backend/src/Planit.Domain/Abstractions/Requirements/: AndRequirement.cs  BusinessRequirement.cs  IBusinessRequirement.cs  OrRequirement.cs
backend/src/Planit.Domain/Abstractions/Rules/: BusinessRule.cs  IBusinessRule.cs
backend/src/Planit.Domain/Abstractions/Specifications/: BaseSpecification.cs  ISpecification.cs
backend/src/Planit.Domain/Constants/: Errors.cs
backend/src/Planit.Domain/Entities/: Capacity.cs  CapacityEntity.cs  Project.cs  ProjectAllocation.cs  ProjectAllocationEntity.cs  ProjectDemand.cs  ProjectDemandEntity.cs  ProjectEntity.cs  Resource.cs  ResourceCapacityEntity.cs  ResourceEntity.cs  ResourceSkill.cs  ResourceSkillEntity.cs  Setting.cs  SettingEntity.cs  Skill.cs  SkillCategory.cs  SkillEntity.cs  User.cs  UserEntity.cs
backend/src/Planit.Domain/Models/: Error.cs  Result.cs  ValidationResult.cs
backend/src/Planit.Domain/Specifications/: GetProjectByIdSpecification.cs  GetProjectsByNameSpecification.cs  GetResourceByIdSpecification.cs
backend/src/Planit.Infrastructure/: ApplicationInitializer.cs  Planit.Infrastructure.csproj
backend/src/Planit.Persistence/: ApplicationDbContext.cs  PersistenceAssembly.cs  Planit.Persistence.csproj  SpecificationEvaluator.cs
backend/src/Planit.Persistence/Configurations/: CapacityConfiguration.cs  ProjectAllocationConfiguration.cs  ProjectConfiguration.cs  ProjectDemandConfiguration.cs  ResourceConfiguration.cs  ResourceSkillConfiguration.cs  SettingConfiguration.cs  SkillCategoryConfiguration.cs  SkillConfiguration.cs
backend/src/Planit.Persistence/Migrations/: 20241108212006_Init.Designer.cs  20241108212006_Init.cs  20250102214652_Init.Designer.cs  20250102214652_Init.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Planit.Persistence/Services/: MigrationsService.cs
backend/src/Planit.Presentation/: Planit.Presentation.csproj
backend/src/Planit.Presentation/GraphQL/: GraphQLExtensions.cs  Mutation.cs  Query.cs
backend/src/Planit.Presentation/GraphQL/Project/: Mutation.cs  Query.cs
backend/src/Planit.Presentation/GraphQL/Resource/: Mutation.cs  Query.cs
backend/src/Planit.Presentation/GraphQL/Skill/: Mutation.cs
backend/src/Planit.Web/: Dockerfile  Planit.Web.csproj  Planit.Web.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Planit.Web/Properties/: launchSettings.json
backend/tests/Planit.Web.IntegrationTests/: BaseIntegrationTest.cs  CustomWebApplicationFactory.cs  CustomWebApplicationFactoryCollection.cs  Planit.Web.IntegrationTests.csproj
backend/tests/Planit.Web.IntegrationTests/Tests/: IntegrationTest1.cs  IntegrationTest2.cs
docs/diagrams/: .$ER Diagram.drawio.bkp  ER Diagram.drawio
